# Demo

NoFrameDemo/src/db/mysql/: baseSql.sql
NoFrameDemo/src/db/oracal/: baseSql.sql
NoFrameDemo/src/main/resources/: log4j.properties  shiro.ini
NoFrameDemo/src/main/resources/conf/: applicationContext.xml  db.properties  message.properties  mybatis-configuration.xml  shiroConfigurer.xml
NoFrameDemo/src/main/webapp/: login.jsp
NoFrameDemo/src/main/webapp/WEB-INF/: web.xml
NoFrameDemo/src/main/webapp/WEB-INF/page/: main.jsp
NoFrameDemo/src/main/webapp/WEB-INF/page/chat/: index.jsp  serverAsk.jsp
NoFrameDemo/src/main/webapp/WEB-INF/page/common/: common.js.jsp  customDatepicker.js.jsp
NoFrameDemo/src/main/webapp/chat/css/: chat.css
NoFrameDemo/src/main/webapp/scripts/: common.js  grid.button.js  grid.setcolumns.js  jquery-1.11.1.js  jquery-ui.min.js  jquery.contextmenu.r2.js  jquery.layout-latest.js  jquery.ui.datepicker-zh-CN.js  jquery.uploadify.js  jquery.uploadify.min.js  menu.js  uuid.js
NoFrameDemo/src/main/webapp/theme/: common.css
NoFrameDemo/src/main/webapp/theme/grid/: ui.jqgrid.css
NoFrameDemo/src/main/webapp/theme/zTreeStyle/: zTreeStyle.css
frameDemo/: pom.xml
frameDemo/src/db/mysql/: baseSql.sql  testSql.sql
frameDemo/src/db/oracal/: baseSql.sql
frameDemo/src/main/java/com/ocellus/business/controller/: TestController.java
frameDemo/src/main/java/com/ocellus/business/dao/: TestDAO.java
frameDemo/src/main/java/com/ocellus/business/model/: Test.java
frameDemo/src/main/java/com/ocellus/business/service/: TestService.java
frameDemo/src/main/java/com/ocellus/platform/controller/: BaseController.java  ChatControlle.java  EmployeeController.java  HomeController.java  ReferenceController.java  RoleController.java  UserController.java  UserGroupController.java
frameDemo/src/main/java/com/ocellus/platform/dao/: BaseDAO.java  CodeListDAO.java  GroupUserMappingDAO.java  LogDAO.java  NativeSQLDAO.java  OrganizationDAO.java  RestrictTableDAO.java
frameDemo/src/main/java/com/ocellus/platform/model/: AbstractModel.java  CustomerAddress.java  Employee.java  GroupUserMapping.java  LogFile.java  Organization.java  Province.java  Releated.java  SysLog.java  User.java  UserLog.java
frameDemo/src/main/java/com/ocellus/platform/realm/: PlatformAuthorizingRealm.java
frameDemo/src/main/java/com/ocellus/platform/service/: AbstractService.java  ConfigureResourceService.java  EmployeeService.java  IndexConfigureService.java  ListenerService.java  LogService.java  OrganizationService.java  ReferenceCacheService.java  ReferenceService.java  ResourceService.java  RestrictColumnService.java  RestrictService.java  RestrictTableService.java  RoleService.java  UserGroupService.java  UserService.java
frameDemo/src/main/java/com/ocellus/platform/utils/: ApplicationContextHolder.java  Constants.java  CsvUtil.java  IOUtil.java  NumberUtil.java  PageConstants.java  StringUtil.java  SystemConfigUtil.java  TipMsgUtil.java  WebUtil.java
frameDemo/src/main/java/com/ocellus/platform/utils/query/: AbstractQueryComponent.java  QueryBuilder.java  QueryComponent.java  QueryModifier.java
frameDemo/src/main/java/com/ocellus/platform/web/: RequestFilter.java
frameDemo/src/main/java/com/ocellus/platform/web/spring/: BindingInitializer.java
frameDemo/src/main/java/org/mybatis/extend/dialect/: MySQLDialect.java  OracleDialect.java
frameDemo/src/main/java/org/mybatis/extend/interceptor/: CoreStatementInterceptor.java
frameDemo/src/main/resources/: tipsMessage.properties
frameDemo/src/main/resources/conf/: Platform-Servlet.xml  applicationContext.xml  config.properties  db.properties  propertyFileConfigurer.xml  shiroConfigurer.xml  tipsMessage.properties
frameDemo/src/main/resources/db/MySQL/com/ocellus/business/dao/: TestDAO.xml
frameDemo/src/main/resources/db/MySQL/com/ocellus/platform/dao/: CodeListDAO.xml  EmployeeDAO.xml  GroupUserMappingDAO.xml  ReferenceDAO.xml  ResourceDAO.xml  RestrictTableDAO.xml  RoleDAO.xml  UserDAO.xml  UserGroupDAO.xml
frameDemo/src/main/resources/resourceConfig/: platformBasic.xml
frameDemo/src/main/webapp/: index.jsp  login.jsp  permissionDenied.jsp  showConstruction.jsp
frameDemo/src/main/webapp/WEB-INF/page/: home.jsp  mainPage.jsp
frameDemo/src/main/webapp/WEB-INF/page/business/test/: testEdit.jsp  testMain.jsp
frameDemo/src/main/webapp/WEB-INF/page/chat/: index.jsp
frameDemo/src/main/webapp/WEB-INF/page/counter/: counterEdit.jsp  counterMain.jsp
frameDemo/src/main/webapp/WEB-INF/page/employee/: employeeDetail.jsp  employeeMain.jsp
frameDemo/src/main/webapp/WEB-INF/page/log/: interfaceLog.jsp  logFileList.jsp  orgTree.jsp  userLog.jsp
frameDemo/src/main/webapp/WEB-INF/page/organization/: orgMain.jsp  orgTree.jsp  organizationDetail.jsp
frameDemo/src/main/webapp/WEB-INF/page/reference/: dataDictionary.jsp  nodeDetail.jsp
frameDemo/src/main/webapp/WEB-INF/page/resource/: resource.jsp  resourceDetail.jsp  resourceTree.jsp
frameDemo/src/main/webapp/WEB-INF/page/restrict/: restrictColumn.jsp  restrictColumnDetail.jsp  restrictTable.jsp  restrictTableColumn.jsp  restrictTableDetail.jsp
frameDemo/src/main/webapp/WEB-INF/page/role/: dataConfig.jsp  role.jsp  roleDetail.jsp
frameDemo/src/main/webapp/WEB-INF/page/user/: user.jsp  userDetail.jsp
frameDemo/src/main/webapp/WEB-INF/page/userGroup/: userGroup.jsp  userGroupDetail.jsp
frameDemo/src/main/webapp/WEB-INF/tlds/: form.tld
frameDemo/src/main/webapp/common/: common.jsp
frameDemo/src/main/webapp/css/: common.css  login.css  main.css  style.css  ui.jqgrid.css
frameDemo/src/main/webapp/css/jqueryui/redmond/: jquery-ui.css  jquery-ui.min.css
frameDemo/src/main/webapp/css/jqueryui/start/: jquery-ui.min.css
frameDemo/src/main/webapp/css/showLoading/: showLoading.css
frameDemo/src/main/webapp/css/zTreeStyle/: zTreeStyle.css
frameDemo/src/main/webapp/script/: common.js  jquery-1.11.1.js  jquery.contextmenu.r2.js  jquery.validate.js  main.js  validate.expand.js
frameDemo/src/test/java/com/ocellus/business/service/: MainTest.java
(+143 files in other folders)
