log4j.rootLogger = INFO,stdout,fileout
log4j.category.errorLog=WARN, fileout

log4j.logger.org.springframework=INFO
log4j.logger.com.ocellus.platform=DEBUG
log4j.logger.com.ocellus.business=DEBUG
log4j.logger.org.mybatis.extend.interceptor=DEBUG
log4j.logger.org.mybatis.spring=INFO

#stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[${project.artifactId}] %d %p [%t] %C.%M(%L) | %m%n


#fileout
log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File = D:/logs/business.log
log4j.appender.fileout.Append = true
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %C.%M(%L)===%m%n

#InstantMessage
log4j.appender.InstantMessage = org.apache.log4j.DailyRollingFileAppender
log4j.appender.InstantMessage.File = D:/logs/InstantMessage.log
log4j.appender.InstantMessage.Append = true
log4j.appender.InstantMessage.layout = org.apache.log4j.PatternLayout
log4j.appender.InstantMessage.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %m  %n


##datebase
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@10.112.4.95:1521:orcl
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=xjyc
#log4j.appender.DATABASE.password=xjyc
#log4j.appender.DATABASE.sql=INSERT INTO tb_syslog VALUES (sys_guid(),'%p','%d{yyyy-MM-dd HH:mm:ss}','%C.%M(%L)')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout

#log4j.logger.com.ocellus.platform.extinterface=DEBUG,stdout,fileout
#log4j.additivity.com.ocellus.platform.extinterface = false
