themes=default;start;black-tie
#default
theme.default.desc=\u9ED8\u8BA4
theme.default.icon=theme_30_smoothness.png
#start
theme.start.desc=\u661F\u7A7A
theme.start.icon=theme_30_start_menu.png
#black-tie
theme.black-tie.desc=\u9ED1\u591C
theme.black-tie.icon=theme_30_black_tie.png

ftp.hostUrl=
ftp.port=22
ftp.userName=
ftp.password=
ftp.passiveMode=Passive
ftp.siteCommand=

#upload path
upload.default.path=D:/upload
upload.csv.path=D:/upload/csv
file.data.path=D:/upload/data
file.rscsv.path=D:/upload/rscsv
file.rscript.path=D:/upload/rscript
file.r.modelscript.path=D:/upload/rmodelscript
file.analyzecsv.path=D:/upload/analyzecsv
file.rlib.path=C:/Users/sun.junzhe/Documents/R/win-library/3.3
file.groovy.path=D:\\upload\\groovy

#JRI是否使用   使用 true  未使用false
JRI.used=true
#JRI配置
JRI.libPaths=C:\\Users\\sun.junzhe\\Documents\\R\\win-library\\3.3
JRI.sourceR.path =D:\\Junzhe\\R\\t4.R



#log dir path
log.dir.path=D:\\logs

#groovy name
groovy.name=surveyResult.groovy
