<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname></shortname>
	<info> Tags from Web App</info>
	<tag>
		<name>options</name>
		<tagclass>com.ocellus.platform.web.tag.OptionsTag</tagclass>
		<attribute>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cacheMethod</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cacheKey</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>itemLabel</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>itemValue</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>addBlank</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>
