#Data Source Pool configuration
#jdbc.dialect = MySQL or Oracle
jdbc.dialect=${jdbc-dialect}
dataSource.driverClass=${db-driverClass}
dataSource.jdbcUrl=${db-url}
dataSource.user=${db-user}
dataSource.password=${db-password}
dataSource.minPoolSize=5
dataSource.maxPoolSize=30
dataSource.maxIdleTime=30
dataSource.acquireIncrement=5
dataSource.maxStatements=10
dataSource.initialPoolSize=5
dataSource.idleConnectionTestPeriod=60
dataSource.acquireRetryAttempts=10
dataSource.breakAfterAcquireFailure=false
dataSource.testConnectionOnCheckout=false
dataSource.debugUnreturnedConnectionStackTraces=true
dataSource.unreturnedConnectionTimeout=180